# point-of-sale

./: README.md  pom.xml
src/main/java/com/ztech/codechallenge/backend/: ZtechBackendApplication.java
src/main/java/com/ztech/codechallenge/backend/config/: EmbeddedMariaDbConfig.java
src/main/java/com/ztech/codechallenge/backend/controller/: PointOfSaleBusinessDelegate.java  PointOfSaleController.java  PointOfSaleRestController.java
src/main/java/com/ztech/codechallenge/backend/controller/graphql/: Mutation.java  Query.java
src/main/java/com/ztech/codechallenge/backend/dto/: PointOfSaleCollectionDTO.java  PointOfSaleDTO.java  PointOfSaleSearchDTO.java
src/main/java/com/ztech/codechallenge/backend/graphql/: Mutation.java  Query.java
src/main/java/com/ztech/codechallenge/backend/model/: PointOfSale.java
src/main/java/com/ztech/codechallenge/backend/parser/: DataConverter.java  PointOfSalveConverter.java
src/main/java/com/ztech/codechallenge/backend/persistence/: PointOfSaleRepository.java
src/main/java/com/ztech/codechallenge/backend/service/: DefaultPointOfSaleService.java  PointOfSaleService.java
src/main/java/com/ztech/codechallenge/backend/util/: JsonUtils.java
src/main/java/com/ztech/codechallenge/backend/validator/: PointOfSaleValidator.java  ValidationResult.java  Validator.java
src/main/resources/: application.properties  pdv.graphqls
src/test/java/com/ztech/codechallenge/backend/: ZtechBackendApplicationTests.java
